{
    "plugins": [
        "@trivago/prettier-plugin-sort-imports",
        "prettier-plugin-css-order",
        "prettier-plugin-tailwindcss"
    ],
    "endOfLine": "crlf",
    "semi": true,
    "singleAttributePerLine": true,
    "tabWidth": 4,
    "importOrder": [
        "\\.(css|scss)$",
        "^(react\\/(.*)$)|^(react$)",
        "<THIRD_PARTY_MODULES>",
        "^@\\/(components)|\\.\\/(components|Icons|UI)(.*)$",
        "^@\\/(constants)|\\.\\/(constants)(.*)$",
        "^@\\/(hooks)|\\.\\/(hooks)(.*)$",
        "^@\\/(types)|\\.\\/(types)(.*)$",
        "^@\\/(utils)|\\.\\/(utils)(.*)$",
        "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderCaseInsensitive": true,
    "cssDeclarationSorterCustomOrder": [
        "cursor",

        "z-index",

        "visibility",

        "opacity",

        "position",
        "inset",
        "inset",
        "inset-top",
        "inset-right",
        "inset-bottom",
        "inset-left",
        "inset-inline",
        "inset-inline-start",
        "inset-inline-end",
        "inset-block",
        "inset-block-start",
        "inset-block-end",
        "top",
        "right",
        "bottom",
        "left",

        "align-self",

        "display",
        "flex-direction",
        "flex-wrap",
        "flex-flow",
        "align-items",
        "align-content",
        "justify-content",
        "flex",
        "flex-grow",
        "flex-shrink",
        "flex-basis",

        "grid-template-columns",
        "grid-template-rows",
        "grid-column",
        "grid-row",
        "grid-area",
        "grid-template-areas",
        "grid-column-start",
        "grid-column-end",
        "grid-row-start",
        "grid-row-end",
        "grid-gap",
        "grid-column-gap",
        "grid-row-gap",
        "row-gap",
        "column-gap",

        "float",
        "clear",
        "clip",
        "contain",

        "min-width",
        "width",
        "max-width",
        "min-inline-size",
        "inline-size",
        "max-inline-size",
        "min-height",
        "height",
        "max-height",
        "min-block-size",
        "block-size",
        "max-block-size",
        "box-sizing",

        "overflow",
        "overflow-x",
        "overflow-y",

        "list-style",
        "font-family",
        "font-size",
        "font-weight",
        "font-style",
        "font-variant",
        "line-height",
        "letter-spacing",
        "word-spacing",
        "text-align",
        "text-indent",
        "text-transform",
        "text-decoration",
        "text-overflow",
        "white-space",
        "word-break",
        "hyphens",
        "color",

        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "padding-inline",
        "padding-inline-start",
        "padding-inline-end",
        "padding-block",
        "padding-block-start",
        "padding-block-end",

        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "margin-inline",
        "margin-inline-start",
        "margin-inline-end",
        "margin-block",
        "margin-block-start",
        "margin-block-end",

        "background-color",
        "background-image",
        "background-repeat",
        "background-position",
        "background-size",
        "background-clip",
        "background-origin",

        "border",
        "border-width",
        "border-style",
        "border-color",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-top-width",
        "border-right-width",
        "border-bottom-width",
        "border-left-width",
        "border-top-color",
        "border-right-color",
        "border-bottom-color",
        "border-left-color",
        "border-top-style",
        "border-right-style",
        "border-bottom-style",
        "border-left-style",
        "border-radius",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-bottom-right-radius",
        "border-bottom-left-radius",
        "border-start-start-radius",
        "border-start-end-radius",
        "border-end-start-radius",
        "border-end-end-radius",
        "border-inline",
        "border-inline-start",
        "border-inline-end",
        "border-block",
        "border-block-start",
        "border-block-end",
        "border-collapse",
        "border-spacing",

        "outline",

        "box-shadow",

        "transition",
        "transition-property",
        "transition-duration",
        "transition-timing-function",
        "transition-delay",

        "animation",
        "animation-name",
        "animation-duration",
        "animation-timing-function",
        "animation-delay",
        "animation-iteration-count",
        "animation-direction",
        "animation-fill-mode",
        "animation-play-state",

        "transform",
        "transform-origin",
        "transform-style",

        "perspective",
        "perspective-origin",
        "pointer-events",
        "resize",
        "clip-path",
        "mask",
        "filter",
        "contain"
    ]
}
